{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [

    "title",
    "separator",

    // Basic system information
    {
        "type": "os",
        "format": "{3}"
    },
    {
      "type": "host",
      "format": "{5} {2:-20} {3}"
    },
    "kernel",
    "uptime",
    "packages",
    {
      "type": "shell",
      "format": "{6} {4}"
    },

    "break",

    // Hardware stuff
    {
        "type": "cpu",
        "format": "{1:-20} ({5}) @ {7}"
    },
    {
      "type": "gpu",
      "driverSpecific": true,
      "format": "{2} [{6}] @ {12}"
    },
    {
      "type": "memory",
      "format": "{1} / {2} {4} ({3})"
    },
    {
      "type": "disk",
      "format": "{1} / {2} - {9} {13} ({3})"
    },
    {
      "type": "display",
      "format": "{1}x{2} @ {3}Hz in {12}\" [{7}]",
      "key": "Display"
    },

    "break",

    // Core userspace software
    "terminal",
    {
      "type": "terminalfont",
      "format": "{2} {4}"
    },
    "wm",
    "lm",

    "break",

    // Odds and ends that felt appropriate for the end (as if in a system tray)
    {
      "type": "battery",
      "format": "{10} ({4}) [{5}]"
    },
    "locale",

    "break",

    "colors"
  ]
}
