// Amber's Dotfiles
//  __      __                     __                        
// /\ \  __/\ \                   /\ \                       
// \ \ \/\ \ \ \     __     __  __\ \ \____     __     _ __  
//  \ \ \ \ \ \ \  /'__`\  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
//   \ \ \_/ \_\ \/\ \L\.\_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/ 
//    \ `\___x___/\ \__/.\_\\/`____ \\ \_,__/\ \__/.\_\\ \_\ 
//     '\/__//__/  \/__/\/_/ `/___/> \\/___/  \/__/\/_/ \/_/ 
//                              /\___/                       
//                              \/__/                        

//--------------------------------------------------------------------
// Waybar Configuration
//
// Icons are NOT wrapped in a span because I intend to use the
// proportional variant of a nerd font for both text and icons
//--------------------------------------------------------------------

// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/window",
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "mpris",
        "wireplumber",
        "group/hardware",
        "custom/hyprpicker",
        "backlight",
        "battery",
        "clock",
        "power-profiles-daemon",
        "custom/wlogout",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    	"persistent-workspaces": {
	        "*": [ 1, 2, 3, 4, 5 ]
	    },
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰖟",
            "3": "",
            "4": "",
            "5": "",
	    "6": "6",
	    "7": "7",
	    "8": "8",
	    "9": "9",
	    "0": "0",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style='italic'>{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color='#f53c3c'></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%H:%M}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "format": {
                "months": "",
                "today": "<span color='#5bce22'><b>{}</b></span>"
            }
        }
    },
    "cpu": {
        "format": "{icon}",
        "format-icons": ["󰄰", "󰪞", "󰪟", "󰪠", "󰪡", "󰪢", "󰪣", "󰪤", "󰪥"], 
        "on-click": "kitty -o font_size=7 btop",
        "interval": 2
    },
    "memory": {
        "format": "{usage}% ",
        "states": {
            "0": 0,
            "1": 11,
            "2": 22,
            "3": 33,
            "4": 44,
            "5": 55,
            "6": 66,
            "7": 77,
            "8": 88
        },
        "format-0": "󰄰",
        "format-1": "󰪞",
        "format-2": "󰪟",
        "format-3": "󰪠",
        "format-4": "󰪡",
        "format-5": "󰪢",
        "format-6": "󰪣",
        "format-7": "󰪤",
        "format-8": "󰪥",
        "on-click": "kitty -o font_size=7 btop",
        "tooltip-format": "{used:0.1f}GiB ({percentage}%) used of {total:0.1f}GiB"
    },
   "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 70,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", ""],
        "on-click": "kitty -o font_size=7 btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "tooltip": true,
        "tooltip-format": "Backlight: {percent}%"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "tooltip": true,
        "tooltip-format": "{capacity}%, {timeTo}",
        "format-time": "{H} h {m} m",
        "format-full": "{icon}",
        "format-charging": "{icon}󱐋",
        "format-plugged": "{icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰂎",
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "interval": 15
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{icon}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{essid} ({signalStrength}%)\n{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮",
        // "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "on-click": "nm-connection-editor"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

    "mpris": {
        "format": "{player_icon} {status_icon} {dynamic}",
        "dynamic-len": 20,
        "player-icons": {
            "default": ""
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "interval": 1
        // "ignored-players": ["firefox"]
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": " {volume}%",
        "format-icons": [
            "",
            "",
            ""
        ],
        "on-click": "pavucontrol"
    },

    "group/hardware": {
        "orientation": "inherit",
        /* "drawer": {
            "transition-duration": 300,
            "children-class": "not-memory",
            "transition-left-to-right": false
        }, */       
        "modules": [
            "cpu",
            "temperature",
            "memory",
            "disk"
        ]
    },

    // Lots of extra formatting just to recreate the functionality of format-icons
    // disk module doesn't support format-icons by default for some reason
    "disk": {
        "format": "{percentage_free}% ",
        "states": {
            "0": 0,
            "1": 11,
            "2": 22,
            "3": 33,
            "4": 44,
            "5": 55,
            "6": 66,
            "7": 77,
            "8": 88
        },
        "format-0": "󰄰",
        "format-1": "󰪞",
        "format-2": "󰪟",
        "format-3": "󰪠",
        "format-4": "󰪡",
        "format-5": "󰪢",
        "format-6": "󰪣",
        "format-7": "󰪤",
        "format-8": "󰪥",
        "on-click": "kitty -o font_size=7 btop",
        "unit": "GB",
        "tooltip-format": "{specific_used:0.1f} GiB ({percentage_used}%) used of {specific_total:0.1f} GiB on \"{path}\"\n{specific_free:0.1f} GiB ({percentage_free}%) free"

    },

    "custom/hyprpicker": {
        "format": "󰈊",
        "on-click": "hyprpicker --autocopy --format=hex",
        "tooltip-format": "Hyprpicker"
    },

    "custom/wlogout": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-format": "wlogout"
    },
}
