// Amber's Dotfiles
//  __      __                     __
// /\ \  __/\ \                   /\ \
// \ \ \/\ \ \ \     __     __  __\ \ \____     __     _ __
//  \ \ \ \ \ \ \  /'__`\  /\ \/\ \\ \ '__`\  /'__`\  /\`'__\
//   \ \ \_/ \_\ \/\ \L\.\_\ \ \_\ \\ \ \L\ \/\ \L\.\_\ \ \/
//    \ `\___x___/\ \__/.\_\\/`____ \\ \_,__/\ \__/.\_\\ \_\
//     '\/__//__/  \/__/\/_/ `/___/> \\/___/  \/__/\/_/ \/_/
//                              /\___/
//                              \/__/

//--------------------------------------------------------------------
// Waybar Window Rewrites
//
// Because of the immediate potential to become cumbersome, the window
// icon and name rewrite rules are listed here.
//--------------------------------------------------------------------

// -*- mode: jsonc -*-
{
    "hyprland/workspaces": {
        "window-rewrite": {
            "class<blueman-manager>": "ó°‚¯",
            "class<*.alculat.*>": "ó°ƒ¬", // Should be good catchall for calculators
            "class<cheese>": "î«š",
            "class<codium-url-handler>": "ï²",
            "class<com.github.GradienceTeam.Gradience>": "î­‘",
            "class<discord>": "ï‡¿",
            "class<vesktop>": "ï‡¿",
            "class<draw.io>": "ó°™®",
            "class<firefox>": "ó°ˆ¹",
            "class<Gimp.*>": "ïŒ¸",
            "class<gitg>": "î¾ ",
            "class<kitty>": "îª…",
            "class<kitty> title<btop.*>": "ó°·œ",
            "class<kitty> title<cava.*>": "ó°¥›",
            "class<kitty> title<cbonsai.*>": "ó°¹©",
            "class<kitty> title<neo-matrix.*>": "ó°˜¨",
	        "class<kitty> title<*.pacman.*>": "ï€¡",
	        "class<kitty> title<*.paru.*>": "ï€¡",
            "class<kitty> title<ranger.*>": "î®†",
            "class<libreoffice-calc": "ó±",
            "class<libreoffice-draw>": "ó°‡",
            "class<libreoffice-impress>": "ó±",
            "class<libreoffice-math>": "ğšº",
            "class<libreoffice-startcenter>": "ó°†",
            "class<libreoffice-writer>": "ó±’",
            "class<nm-connection-editor>": "ó±š¾",
            "class<nwg-look>": "î­‘",
            "class<org.inkscape.Inkscape>": "ïŒ»",
            "class<org.gnome.FileRoller>": "î«¯",
            "class<org.gnome.Loupe>": "ï€¾",
            "class<org.gnome.Nautilus>": "îªƒ",
            "class<org.gnome.TextEditor>": "ó±©½",
            "class<org.keepassxc.KeePassXC>": "ó°³Œ",
            "class<org.pulseaudio.pavucontrol>": "ï€¨",
            "class<qdirstat>": "ïˆ€",
            "class<steam>": "ó°““",
            "class<Thunar>": "îªƒ",
            "class<thunderbird>": "ï°",
            "class<tidal-hifi>": "ó°«”",
            "class<vlc>": "ó°•¼",
            "class<VSCodium>": "ï²",
            "class<Xreader>": "ó°º…",

            "title<.*youtube.*>": "ó°—ƒ",
        }
    }
}
