/* The entire purpose of this file is to deal with pywal16 custom templates
seeming to be broken again. Otherwise I would just make these modifications in
a custom template. Yes, it's stupid. */

@theme "~/.cache/wal/colors-rofi-dark.rasi"

* {
    background: transparent;
}

window {
    background-color: #03030355;
    border: 5px;
    border-color: @selected-urgent-background;
    border-radius: 20px;
    padding: 0;
    width: 700px;
}

inputbar {
    padding: 10px;
}

listview {
    fixed-height: true;
    lines: 12;
    padding: 10px;
    spacing: 2px;
    scrollbar: true;
}

element {
    border-radius: 20px;
    padding: 5px;
}

element.normal.active {
    background-color: @selected-active-background;
}

element-text {
    vertical-align: 0.5;
}

element-icon {
    size: 1.5em;
}

scrollbar {
    background-color: #03030399;
    border-radius: 5px;
    handle-color: @active-background;
    handle-width: 10px;
    width: 10px;
    margin: 5px;
}
