# Amber's Dotfiles

#  __  __                                 __   ___             
# /\ \/\ \                         __    /\ \ /\_ \            
# \ \ \_\ \  __  __  _____   _ __ /\_\   \_\ \\//\ \      __   
#  \ \  _  \/\ \/\ \/\ '__`\/\`'__\/\ \  /'_` \ \ \ \   /'__`\ 
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/ \ \ \/\ \L\ \ \_\ \_/\  __/ 
#    \ \_\ \_\/`____ \ \ ,__/\ \_\  \ \_\ \___,_\/\____\ \____\
#     \/_/\/_/`/___/> \ \ \/  \/_/   \/_/\/__,_ /\/____/\/____/
#                /\___/\ \_\                                   
#                \/__/  \/_/                                   

#---------------------------------------------------------------------
# Hypridle Configuration
# Primarily based on example config on the Hyprland wiki with changes
# to accomodate hyprlock
#---------------------------------------------------------------------

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock                 # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 150                                # 2.5min.
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}

# turn off keyboard backlight, comment out this section if you dont have a keyboard backlight.
listener { 
    timeout = 150                                          # 2.5min.
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0 # turn off keyboard backlight.
    on-resume = brightnessctl -rd rgb:kbd_backlight        # turn on keyboard backlight.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = hyprlock                         # lock screen when timeout has passed
}

listener {
    timeout = 330                                 # 5.5min
    on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
    on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
}

listener {
    timeout = 1800                                # 30min
    on-timeout = systemctl suspend                # suspend pc
}
