# Amber's Dotfiles

#  __  __                         ___                   __
# /\ \/\ \                       /\_ \                 /\ \
# \ \ \_\ \  __  __  _____   _ __\//\ \     ___     ___\ \ \/'\
#  \ \  _  \/\ \/\ \/\ '__`\/\`'__\\ \ \   / __`\  /'___\ \ , <
#   \ \ \ \ \ \ \_\ \ \ \L\ \ \ \/  \_\ \_/\ \L\ \/\ \__/\ \ \\`\
#    \ \_\ \_\/`____ \ \ ,__/\ \_\  /\____\ \____/\ \____\\ \_\ \_\
#     \/_/\/_/`/___/> \ \ \/  \/_/  \/____/\/___/  \/____/ \/_/\/_/
#                /\___/\ \_\
#                \/__/  \/_/

#---------------------------------------------------------------------
# Hyprlock Configuration
# Based on the example configuration on the Hyprland wiki
#---------------------------------------------------------------------
source = ~/.cache/wal/colors-hyprland.conf

background {
    monitor =
    path = $HOME/.backgrounds/current-wallpaper # only png supported for now
}

input-field {
    monitor =
    size = 400, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = $background
    inner_color = $background
    font_color = $color9
    fade_on_empty = true
    fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
    placeholder_text = <i>Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo $(date '+%R')
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Iosevka NFP
    position = -25, 10
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = cmd[update:1000] echo $(date '+%A, %B %d, %Y')
    color = rgba(200, 200, 200, 1.0)
    font_size = 55
    font_family = Iosevka NFP
    position = -25, -75
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

label {
    monitor =
    text = Welcome back
    color = rgba(200, 200, 200, 1.0)
    font_size = 48
    font_family = Iosevka NFP
    position = 0, 75
    halign = center
    valign = center
    shadow_passes = 5
    shadow_size = 10
}
